.bloco4-example {
    border: 1px solid #333333;

    .child-content {
        margin: 20px 0;
        padding: 10px 30px;

        h1 {
            color: #ff0000;
            font-weight: bold;
        }
    }
}
